In [72]:
#Import necessary libraries and dataset
import pandas as pnd
sales_data= pnd.read_csv("C:/Users/ADMIN/Downloads/q1_dataset.csv")
sales_data.describe()

         quantity        price
count  150.000000   150.000000
mean     4.680000   759.978200
std      2.588877   420.893733
min      1.000000    23.840000
25%      2.000000   401.475000
50%      5.000000   799.545000
75%      6.750000  1104.710000
max      9.000000  1495.940000

In [15]:
#Display the dataset
sales_data.head(100)

          date     product  quantity    price
0   2024-07-25     monitor         6  1367.50
1   2024-07-27     monitor         3   460.98
2   2024-05-13     monitor         8   794.93
3   2025-01-09  headphones         1  1052.51
4   2025-04-10     printer         6  1198.78
..         ...         ...       ...      ...
95  2024-08-30  headphones         5   741.96
96  2024-06-26  smartphone         7  1279.21
97  2025-02-01      laptop         6   150.07
98  2024-10-19  headphones         1  1212.68
99  2024-12-31  smartphone         5   102.37

[100 rows x 4 columns]

In [91]:
#Calculate total sale per entry
sales_data['Sale_value'] = sales_data['price'] * sales_data['quantity']
sales_data.head(100)

          date     product  quantity    price  Sale_value
0   2024-07-25     monitor         6  1367.50     8205.00
1   2024-07-27     monitor         3   460.98     1382.94
2   2024-05-13     monitor         8   794.93     6359.44
3   2025-01-09  headphones         1  1052.51     1052.51
4   2025-04-10     printer         6  1198.78     7192.68
..         ...         ...       ...      ...         ...
95  2024-08-30  headphones         5   741.96     3709.80
96  2024-06-26  smartphone         7  1279.21     8954.47
97  2025-02-01      laptop         6   150.07      900.42
98  2024-10-19  headphones         1  1212.68     1212.68
99  2024-12-31  smartphone         5   102.37      511.85

[100 rows x 5 columns]

In [93]:
#Calculate the cummulative sales made for each product
total_sales_per_product= sales_data.groupby('product')['Sale_value'].sum().reset_index()
total_sales_per_product.rename(columns={'Sale_value': 'Total sales'}, inplace= True)
total_sales_per_product.head(6)

      product  Total sales
0  headphones     71826.00
1    keyboard    100708.69
2      laptop     87700.30
3     monitor     63217.16
4       mouse     84941.83
5     printer     46453.26